# nosql

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/ejemplo/dynamo/: EjercicioDynamo.java  ProductoDynamo.java
src/main/java/org/ejemplo/mongo/: EjercicioMongo.java  ProductoMongo.java
src/main/resources/: productos.json
